{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=appdb;User=appuser;Password=app123;",
    "DefaultConnection": "Server=mysql;Port=3306;Database=appdb;User=appuser;Password=app123;"
  }
}
